<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/eat_icon" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:autoText="true"
        android:clickable="true"
        android:text="HEADING" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="277dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="Lorem ipsum in donec nulla vel urna ornare integer, ac quis donec pretium taciti sem eleifend integer hac, cubilia rutrum lacus scelerisque ut curabitur volutpat. litora donec justo venenatis tempor imperdiet tortor praesent torquent tristique" />
</RelativeLayout>